POSTGRES_URL="postgres://default:IrdYN3Kp6BRA@ep-shy-sea-a46sg599-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IrdYN3Kp6BRA@ep-shy-sea-a46sg599-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IrdYN3Kp6BRA@ep-shy-sea-a46sg599-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IrdYN3Kp6BRA@ep-shy-sea-a46sg599.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-sea-a46sg599-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IrdYN3Kp6BRA"
POSTGRES_DATABASE="verceldb"